<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kader-FE/assets/Logo-B6a4tBgu.png" />
    <link rel="apple-touch-icon" href="/kader-FE/assets/LogoWithBG-rxxI9iYx.png" />
    <link
      rel="icon"
      type="image/png"
      href="/kader-FE/assets/LogoWithBG-rxxI9iYx.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/kader-FE/assets/LogoWithBG-rxxI9iYx.png"
      sizes="512x512"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Kader - B16</title>
    <script type="module" crossorigin src="/kader-FE/assets/index-BfWXv2pT.js"></script>
    <link rel="stylesheet" crossorigin href="/kader-FE/assets/index-BlPUQ7Kc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
